body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-content: stretch;
    height: 100vh;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: beige;
}

#nav-bar {
    position: sticky;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex start;
    align-items:baseline ;
    border: 2px solid rgb(19, 18, 18);
    background-color: bisque;
    
    
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;
    align-items:baseline;
    padding: 2px;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-content: flex start;
    align-items:baseline ;
    padding: 2px;
    
}
/* @media only screen and (min-width: 600px) {
    .nav{
        display: table-column !important;
        width: 50%; 
        min-width: 225px;
    }
} */
/* @media only screen and (min-width: 600px) {
      .footer{
        display: table-column-group !important;
        width: 50%; 
        min-width: 225px;
    }
} */

.main {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% auto; 
    gap: 5px;
}

#main-pic {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(./images/Hanks-9311.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    border: 2px solid rgb(19, 18, 18);

    
}
.interests{
    display: grid;
    grid-column: 3/4;
    grid-row: 2;
    padding: 10px;
    align-content: center;
    border: 2px solid rgb(19, 18, 18);
}
.main-interests {
    display: grid;
    grid-column: 3/4;
    grid-row: 2;
    padding: 10px;
    align-content: center;
    border: 2px solid rgb(19, 18, 18);
}

.main-name > h2 {
    display: grid;
    font-size: xx-large;
    border: 2px solid rgb(19, 18, 18);
 
}

.main-name > p {
    display: grid;
    font-size: x-large;
    border: 2px solid rgb(19, 18, 18);
}

.main-bio {
    display: grid;
    grid-column: 2/3;
    grid-row: 2;
    padding:10px;
    align-content: flex-start;
    
}

.main-bio > p {
    font-size: x-large;
}
